pkg/proto/public/public.proto

syntax = "proto3";
package server_api_params;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/public";

message CommonResp {
  string status = 1;
  int32 code = 2;
  string info = 3;
}

message UserInfo {
  string token = 1;
  bool admin = 2;
  string userId = 3;
  string password = 4;
  string nickName = 5;
  string personalSignature = 6;
  int32 joinType = 7;
  int32 sex = 8;
  string areaName = 9;
  string areaCode = 10;
}

message PublicUserInfo {
  string userId = 1;
  string nickName = 2;
  string personalSignature = 3;
  int32 sex = 4;
  string areaName = 5;
  string areaCode = 6;
  bool isFriend = 7;
}

message FriendInfo {
  string ownerUserId = 1;
  string remark = 2;
  uint32 createTime = 3;
  PublicUserInfo friendInfo = 4;
  int32 addSource = 5;
  string opUserId = 6;
}

message GroupInfo {
  string groupId = 1;
  string groupName = 2;
  string faceUrl = 3;
  string introduction = 4;
  string notifacation = 5;
  string ownerUserId = 6;
  uint32 createTime = 7;
  uint32 memberCount = 8;
  string ex = 9;
  int32 status = 10;
  string createUserId = 11;
  int32 groupType = 12;
}

message FriendRequest{
  string fromUserId = 1;
  string fromNickName = 2;
  string fromFaceURL = 3;
  int32 fromSex = 4;
  string toUserId = 5;
  string toNickName = 6;
  string toFaceURL = 7;
  int32 toSex = 8;
  int32 handleResult = 9;
  string reqMsg = 10;
  uint32 createTime = 11;
  string handlerUserId = 12;
  string handleMsg = 13;
  uint32 handleTime = 14;
  string ex = 15;
}

message MsgData {
  string sendId = 1;
  string recvId = 2;
  string groupId = 3;
  string clientMsgId = 4;
  string serverMsgId = 5;     // timestamp + sendId + randNum rpc 处设置
  int32 senderPlatformId = 6;
  string senderNickname = 7;
  string senderFaceUrl = 8;
  int32  sessionType = 9;     // Single Group ... client 设置
  int32 msgFrom = 10;
  int32 contentType = 11;     // Test Picture Voice Video File ... client 设置
  bytes content = 12;
  uint32 seq = 14;
  int64 sendTime = 15;        // timestamp rpc 处设置
  int64 createTime = 16;
  int32 status = 17;
  map<string, bool> options = 18;
  OfflinePushInfo offlinePushInfo = 19;
}

message OfflinePushInfo{
  string title = 1;
  string desc = 2;
  string ex = 3;
}
