pkg/proto/public/public.proto

syntax = "proto3";
package server_api_params;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/public";

message CommonResp {
  string status = 1;
  int32 code = 2;
  string info = 3;
}

message UserInfo {
  string token = 1;
  bool admin = 2;
  string userId = 3;
  string password = 4;
  string nickName = 5;
  string personalSignature = 6;
  int32 joinType = 7;
  int32 sex = 8;
  string areaName = 9;
  string areaCode = 10;
}

message PublicUserInfo {
  string userId = 1;
  string nickName = 2;
  string personalSignature = 3;
  int32 sex = 4;
  string areaName = 5;
  string areaCode = 6;
  bool isFriend = 7;
}

message FriendInfo {
  string ownerUserId = 1;
  string remark = 2;
  uint32 createTime = 3;
  PublicUserInfo friendInfo = 4;
  int32 addSource = 5;
  string opUserId = 6;
}

message GroupInfo {
  string groupId = 1;
  string groupName = 2;
  string faceUrl = 3;
  string introduction = 4;
  string notifacation = 5;
  string ownerUserId = 6;
  uint32 createTime = 7;
  uint32 memberCount = 8;
  string ex = 9;
  int32 status = 10;
  string createUserId = 11;
  int32 groupType = 12;
}

message FriendRequest {
  string fromUserId = 1;
  string fromNickName = 2;
  string fromFaceURL = 3;
  int32 fromSex = 4;
  string toUserId = 5;
  string toNickName = 6;
  string toFaceURL = 7;
  int32 toSex = 8;
  int32 handleResult = 9;
  string reqMsg = 10;
  uint32 createTime = 11;
  string handlerUserId = 12;
  string handleMsg = 13;
  uint32 handleTime = 14;
  string ex = 15;
}

message UserSendMsgResp {
  string serverMsgId = 1;
  string clientMsgId = 2;
  int64 sendTime = 3;
}

message MsgData {
  string sendId = 1;          // client 设置
  string recvId = 2;
  string groupId = 3;
  string clientMsgId = 4;     // client 设置
  string serverMsgId = 5;     // rpc 设置 timestamp + sendId + randNum
  string senderNickName = 6;
  string senderFaceUrl = 7;
  int32 sessionType = 8;      // client 设置 Single Group ...
  int32 msgFrom = 9;          // client 设置 User Sys
  int32 contentType = 10;     // client 设置 Text Picture Voice Video File ... 
  string content = 11;         // client 设置
  uint32 seq = 12;
  int64 sendTime = 13;        // rpc 设置 timestamp
  int64 createTime = 14;      // client 设置
  int32 status = 15;
  map<string, bool> options = 16;
  OfflinePushInfo offlinePushInfo = 17;
}

message OfflinePushInfo {
  string title = 1;
  string desc = 2;
  string ex = 3;
}
