pkg/proto/msg/msg.proto

syntax = "proto3";
import "sdkws/sdkws.proto";
package pbMsg;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/msg";

message MsgDataToMq {
  string token = 1;
  server_api_params.MsgData msgData = 2;
}

message MsgDataToDb {
  server_api_params.MsgData msgData = 1;
}

message SendMsgReq {
  string token =1;
  server_api_params.MsgData msgData = 2;
}

message SendMsgResp {
  server_api_params.CommonResp commonResp = 1;
  uint64 seq = 2;
  string serverMsgId = 3;
  int64 sendTime = 4;
}

message GetNewestSeqReq {
  string userId = 1;
  string opUserId = 2;
}

message GetNewestSeqResp {
  server_api_params.CommonResp commonResp = 1;
  uint64 newestSeq = 2;
}

message PullMessageBySeqListReq {
  string userId = 1;
  string opUserId = 2;
  repeated uint64 seqList = 3;
}

message PullMessageBySeqListResp {
  server_api_params.CommonResp commonResp = 1;
  repeated server_api_params.MsgData list = 2;
}

service Msg {
  rpc GetNewestSeq(GetNewestSeqReq) returns (GetNewestSeqResp);
  rpc PullMessageBySeqList(PullMessageBySeqListReq) returns (PullMessageBySeqListResp);
  rpc SendMsg(SendMsgReq) returns (SendMsgResp);
}
