pkg/proto/conversation/conversation.proto

syntax = "proto3";
import "public/public.proto";
package pbConversation;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/conversation";

message GetConversationListReq {
  string opUserId = 1;
  string fromUserId = 2;
}

message GetConversationListResp {
  server_api_params.CommonResp CommonResp = 1;
  repeated server_api_params.ConversationInfo ConversationInfo = 2;
}

message CreateConversationReq {
  server_api_params.ConversationInfo ConversationInfo = 1;
}

message CreateConversationResp {
  server_api_params.CommonResp CommonResp = 1;
}

service Conversation {
  rpc GetConversationList(GetConversationListReq) returns (GetConversationListResp);
  rpc CreateConversation(CreateConversationReq) returns (CreateConversationResp);
}
