pkg/proto/account/account.proto

syntax = "proto3";
import "public/public.proto";
package pbAccount;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/account";

message RegisterReq {
  string email = 1;
  string password = 2;
  string nickName = 3;
}

message RegisterResp {
  server_api_params.CommonResp CommonResp = 1;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp {
  server_api_params.CommonResp CommonResp = 1;
  server_api_params.UserInfo UserInfo = 2;
}

message GetUserInfoReq {
  string opUserId = 1;
  string userId = 2;
}

message GetUserInfoResp {
  server_api_params.CommonResp CommonResp = 1;
  server_api_params.PublicUserInfo PublicUserInfo = 2;
}

message GetSelfUserInfoReq {
  string UserId = 1;
  string OpUserId = 2;
}

message GetSelfUserInfoResp {
  server_api_params.CommonResp CommonResp = 1;
  server_api_params.UserInfo UserInfo = 2;
}

service Account {
  rpc Register(RegisterReq) returns (RegisterResp);
  rpc Login(LoginReq) returns (LoginResp);
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);
  rpc GetSelfUserInfo(GetSelfUserInfoReq) returns (GetSelfUserInfoResp);
}
