pkg/proto/group/group.proto

syntax = "proto3";
import "sdkws/sdkws.proto";
package pbGroup;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/group";

message GroupAddMemberInfo {
  string UserId = 1;
  int32 RoleLevel = 2;
}

message CreateGroupReq {
  repeated GroupAddMemberInfo InitMemberList = 1;
  server_api_params.GroupInfo GroupInfo = 2;
  string OpUserId = 3;
  string OwnerUserId = 4;
}

message CreateGroupResp {
  server_api_params.CommonResp CommonResp = 1;
  server_api_params.GroupInfo GroupInfo = 2;
}

message DeleteGroupReq {
  string GroupId = 1;
  string OpUserId = 2;
}

message DeleteGroupResp {
  server_api_params.CommonResp CommonResp = 1;
}

message QuitGroupReq {
  string GroupId = 1;
  string opUserId = 2;
}

message QuitGroupResp {
  server_api_params.CommonResp CommonResp = 1;
}

message GetJoinedGroupListReq {
  string FromUserId = 1;
  int32 RoleLevel = 2;
  string OpUserId = 3;
}

message GetJoinedGroupListResp {
  server_api_params.CommonResp CommonResp = 1;
  repeated server_api_params.GroupInfo GroupInfoList = 2;
}

message GetGroupInfoReq {
  string GroupId = 1;
  string OpUserId = 2;
}

message GetGroupInfoResp {
  server_api_params.CommonResp CommonResp = 1;
  server_api_params.GroupInfo GroupInfo = 2;
}

message SetGroupInfoReq {
  server_api_params.GroupInfo GroupInfo = 1;
  string OpUserId = 2;
}

message SetGroupInfoResp {
  server_api_params.CommonResp CommonResp = 1;
}

message GetGroupAllMemberReq {
  string GroupId = 1;
  string OpUserId = 2;
}

message GetGroupAllMemberResp {
  server_api_params.CommonResp CommonResp = 1;
  repeated server_api_params.GroupMemberInfo MemberList = 2;
}

service Group {
  rpc CreateGroup(CreateGroupReq) returns (CreateGroupResp);
  rpc DeleteGroup(DeleteGroupReq) returns (DeleteGroupResp);
  rpc QuitGroup(QuitGroupReq) returns (QuitGroupResp);
  rpc GetJoinedGroupList(GetJoinedGroupListReq) returns (GetJoinedGroupListResp);
  rpc GetGroupInfo(GetGroupInfoReq) returns (GetGroupInfoResp);
  rpc SetGroupInfo(SetGroupInfoReq) returns (SetGroupInfoResp);
  rpc GetGroupAllMember(GetGroupAllMemberReq) returns (GetGroupAllMemberResp);
}
