pkg/proto/friend/friend.proto

syntax = "proto3";
import "public/public.proto";
package pbFriend;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/friend";

message CommonId {
  string OpUserId = 1;
  string FromUserId = 2;
  string ToUserId = 3;
}

message AddFriendReq {
  CommonId CommonId = 1;
  string ReqMsg = 2;
}

message AddFriendResp {
  server_api_params.CommonResp CommonResp = 1;
}

message AddFriendResponseReq {
  CommonId CommonId = 1;
  int32 HandleResult = 2;
  string HandleMsg = 3;
}

message AddFriendResponseResp {
  server_api_params.CommonResp CommonResp = 1;
}

message DeleteFriendReq {
  CommonId CommonId = 1;
}

message DeleteFriendResp {
  server_api_params.CommonResp CommonResp = 1;
}

message GetFriendListReq {
  CommonId CommonId = 1;
}

message GetFriendListResp {
  server_api_params.CommonResp CommonResp = 1;
  repeated server_api_params.FriendInfo FriendInfoList = 2;
}

message AddBlacklistReq {
  CommonId CommonId = 1;
}

message AddBlacklistResp {
  server_api_params.CommonResp CommonResp = 1;
}

service Friend {
  rpc AddFriend(AddFriendReq) returns (AddFriendResp);
  rpc AddFriendResponse(AddFriendResponseReq) returns (AddFriendResponseResp);
  rpc DeleteFriend(DeleteFriendReq) returns (DeleteFriendResp);
  rpc GetFriendList(GetFriendListReq) returns (GetFriendListResp);
  rpc AddBlacklist(AddBlacklistReq) returns (AddBlacklistResp);
}
