pkg/proto/friend/friend.proto

syntax = "proto3";
import "sdkws/sdkws.proto";
package pbFriend;
option go_package = "github.com/qingw1230/study-im-server/pkg/proto/friend";

message CommonId {
  string OpUserId = 1;
  string FromUserId = 2;
  string ToUserId = 3;
}

message FriendInfo {
  string ownerUserId = 1;
  string remark = 2;
  uint32 createTime = 3;
  server_api_params.PublicUserInfo friendInfo = 4;
  int32 addSource = 5;
  string opUserId = 6;
}

message GetFriendListReq {
  CommonId CommonId = 1;
  int32 pageNumber = 2;
  int32 showNumber = 3;
}

message GetFriendListResp {
  server_api_params.CommonResp CommonResp = 1;
  repeated FriendInfo FriendsInfo = 2;
  int64 total = 3;
}

message GetFriendApplyListReq {
  CommonId commonId = 1;
  int32 pageNumber = 2;
  int32 showNumber = 3;
}

message GetFriendApplyListResp {
  server_api_params.CommonResp commonResp = 1;
  repeated FriendRequest friendRequestList = 2;
  int64 total = 3;
}

message AddFriendReq {
  CommonId CommonId = 1;
  string ReqMsg = 2;
}

message AddFriendResp {
  server_api_params.CommonResp CommonResp = 1;
}

message AddFriendResponseReq {
  CommonId CommonId = 1;
  int32 HandleResult = 2;
}

message AddFriendResponseResp {
  server_api_params.CommonResp CommonResp = 1;
}

message DeleteFriendReq {
  CommonId CommonId = 1;
}

message DeleteFriendResp {
  server_api_params.CommonResp CommonResp = 1;
}

message AddBlacklistReq {
  CommonId CommonId = 1;
}

message FriendRequest {
  string fromUserId = 1;
  string fromNickName = 2;
  string fromFaceURL = 3;
  string toUserId = 4;
  string toNickName = 5;
  string toFaceURL = 6;
  string reqMsg = 7;
  int32 handleResult = 8;
  int64 createTime = 9;
  int64 handleTime = 10;
}

message AddBlacklistResp {
  server_api_params.CommonResp CommonResp = 1;
}

message FriendRequestTips {
  string reqMsg = 1;
}

message FriendRequestApprovedTips {
  string msg = 1;
}

service Friend {
  rpc AddFriend(AddFriendReq) returns (AddFriendResp);
  rpc AddFriendResponse(AddFriendResponseReq) returns (AddFriendResponseResp);
  rpc DeleteFriend(DeleteFriendReq) returns (DeleteFriendResp);
  rpc GetFriendList(GetFriendListReq) returns (GetFriendListResp);
  rpc GetFriendApplyList(GetFriendApplyListReq) returns (GetFriendApplyListResp);
  rpc AddBlacklist(AddBlacklistReq) returns (AddBlacklistResp);
}
